{
  "name": "cicddemo",
  "version": "1.0.0",
  "description": "cicd demo",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/hungbv2/cicd.git"
  },
  "keywords": [
    "CICD"
  ],
  "author": "hungbv2",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/hungbv2/cicd/issues"
  },
  "homepage": "https://gitlab.com/hungbv2/cicd#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
